
<div id="projects">
<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Łukasz Darul</title>
  <meta name="description" content="Łukasz Darul's portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Łukasz Darul">
  <link rel="stylesheet" href="projectsStyle.css">
  <link rel="icon" href="icon.ico">
  <script src="scripts.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

  <div id="menu_container">
    <div id="navbar">
      <a href="index.html">&nbsp;&nbsp;&#x2302;HOME</a>
      <a href="SocialMedia.html">SOCIAL MEDIA</a>
      <a href="AboutMe.html">ABOUT ME &nbsp;&nbsp;</a>
    </div>
  </div>

  <div id="projects">

    <div id ="viewer">
      DASDSDADSADSA
    </div>


    <div id="menu">
        <br>
        <a id="click" href="#"> BONES GAME  </a>
        <br>
        <a id="click" href="#"> SANDMAN GAME  </a>
        <br>
        <a id="click" href="#"> SPACE JELLY  </a>
        <br>
        <a id="click" href="#"> PAYMAN (JAVA) </a>
        <br>
        <a id="click" href="#"> AR CORE GAME </a>
        <br>
        <a id="click" href="#">KINDERGARTEN WEBSITE </a>
        <br>
    </div>





    </div>
</body>
